# FoodSemestrWork

./: README.md
Dev1/: Program.cs
Dev2/: about.html  account.html  gallery.html  index.html  login.html  main.html  postdetails.html  posts.html  register.html
Dev2/css/: style.css
FoodSemWork/: FoodSemWork.sln
FoodSemWork/FoodSemWork/: ApplicationContext.cs  FoodSemWork.csproj  Program.cs  Startup.cs  appsettings.json
FoodSemWork/FoodSemWork/Controllers/: AccountController.cs  HomeController.cs  MainPageController.cs  PostsController.cs  RegistrationLoginController.cs
FoodSemWork/FoodSemWork/Interfaces/: IJWTAuthManager.cs
FoodSemWork/FoodSemWork/Migrations/: 20211111181609_InitialMigration.Designer.cs  20211111181609_InitialMigration.cs  20211126115148_InitialMigration.Designer.cs  20211126115148_InitialMigration.cs  20211201094545_InitialMigration.Designer.cs  20211201094545_InitialMigration.cs  20211210192501_InitialMigration.Designer.cs  20211210192501_InitialMigration.cs  ApplicationContextModelSnapshot.cs
FoodSemWork/FoodSemWork/Models/: LoginViewModel.cs  Main.cs  Posts.cs  RegisterViewModel.cs  TypesOfFood.cs  User.cs  UserViewModel.cs
FoodSemWork/FoodSemWork/Properties/: launchSettings.json
FoodSemWork/FoodSemWork/Services/: Encryption.cs  JWTAuthManager.cs  RegexUtilities.cs  Service.cs
FoodSemWork/FoodSemWork/Views/: Error.cshtml.cs  _ViewImports.cshtml
FoodSemWork/FoodSemWork/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  Registration.cshtml  Settings.cshtml
FoodSemWork/FoodSemWork/Views/Home/: Index.cshtml  Index.cshtml.cs  Index1.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml.cs  Registration.cshtml
FoodSemWork/FoodSemWork/Views/MainPage/: AboutUs.cshtml  Blog.cshtml  ContactUs.cshtml  Gallery.cshtml  Main.cshtml  Post.cshtml  Privacy.cshtml  SearchEngine.cshtml  _GetMessage.cshtml  privacysecond.cshtml
FoodSemWork/FoodSemWork/Views/RegistrationLogin/: Login.cshtml  Registration.cshtml
FoodSemWork/FoodSemWork/Views/Shared/: _Layout.cshtml
FoodSemWork/FoodSemWork/wwwroot/css/: style.css
